PORT = 3001
DATABASE_URL = postgres://postgres:StrongAdminP@ssw0rd@localhost:5432/chatMe
CLOUDINARY_NAME = dkqqm2qwn
CLOUDINARY_APIKEY = 224446264372256
CLOUDINARY_APISECRET = 5sFzMqVnFNyiCArEiWO3hiqBzKc
TOKEN_SECRET = 5sFzMqVnFNyiCArEiW