PORT = 3001
DATABASE_URL = pg://xaqfzlzoeazivp:3c6c5c3db4b4fd8cd0533a31285b21e40f15d1387901ef48bd49acc4b30c37fa@ec2-3-87-180-131.compute-1.amazonaws.com:5432/d961fmhijmaelo
CLOUDINARY_NAME = dkqqm2qwn
CLOUDINARY_APIKEY = 224446264372256
CLOUDINARY_APISECRET = 5sFzMqVnFNyiCArEiWO3hiqBzKc
TOKEN_SECRET = 5sFzMqVnFNyiCArEiW